PORT=5000
MONGO_URI="mongodb+srv://<EnterYourUsernameDeletingAngleBracket>:<EnterYourPasswordDeletingAngleBracket>@cluster0.b7y6e.mongodb.net/<EnterYourDatabaseNameDeletingAngleBracket>?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="abcdefghij"
